<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>About — Minh-Chau Pham</title>

  <!-- Fontshare -->
  <link
    href="https://api.fontshare.com/v2/css?f[]=archivo@400,500,700&display=swap"
    rel="stylesheet"
  />

  <link rel="stylesheet" href="style.css" />
</head>

<body>

  <nav class="navbar">
    <a href="index.html" class="logo">Minh-Chau Pham</a>

    <div class="nav-links">
      <a href="portfolio.html">p✦rtf✦︎li✦︎</a>
      <a href="index.html#contact">c✦︎ntact</a>
    </div>
  </nav>

  <section class="hero">

    <div class="blur blur1"></div>
    <div class="blur blur2"></div>

    <div class="about-layout">
      <div class="about-text">
        <h1>about</h1>
        <p>
          Minh-Chau grew up in the Bay Area, acquiring a taste for
          SF dim sum and visual arts. With a degree in <strong> Physiological Science from UCLA </strong>, she had found joy in 
          exploring how science and visual media intersect.
        </p>
        <p>In her free time, she draws, reads, and cooks (but not that well). Occasionally she climbs and does research too.</p>
      </div>
      <div class="about-image">
        <img src="images/IMG_1463.jpg" alt="" />
      </div>
    </div>

  </section>

</body>
</html>
